<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Me</title>
  <link rel="stylesheet" href="css/styles.css">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" src="//normalize-css.googlecode.com/svn/trunk/normalize.css" />
  <link href='http://fonts.googleapis.com/css?family=Gentium+Book+Basic' rel='stylesheet' type='text/css'>

<link rel="shortcut icon" type="image/x-icon"  href="favicon.ico">
  <!-- Add jQuery library -->
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>

<!-- Add fancyBox -->
<link rel="stylesheet" href="fancybox/source/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
<script type="text/javascript" src="fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
<script type="text/javascript" src="js/aboutme.js"></script>
</head>
<body>
  <header class="masthead">
  <p class="masthead-intro">Hello, I'm</p>
  <h1 class="masthead-heading">Kevin!</h1>
</header>
<section class="introduction-section">
  <h1>Introduction</h1>
  <p>I'm a systems analyst for the University of Texas System Administration. I have worked professionally as a .NET developer for the past 5 years, but I am always seeking to educate myself on different technologies.</p>
  <p>Two of my biggest passions are coding, and playing music. I feel fortunate to live in a city that provides so many opportunities for both. </p>
  <p></p>
</section>
<section class="location-section">
  <h1>Where I'm From</h1>
  <p>
    I moved to <strong>Austin, Texas</strong> three years ago for the music and great vibe that the city provides. The fact that Austin has become a relevant hub for technology and all things IT is just a bonus.
  </p>
  <p>I was born in Little Rock, Arkansas, but lived most of my life in Oklahoma. I graduated from the University of Oklahoma in 2010 and immediately started my career in web development in Oklahoma City.
  </p>
</section>
<section class="questions-section">
  <h1>More About Me</h1>
  <h2>What are your favorite hobbies?</h2>
  <p>My favorite hobby by far is playing music. I mostly play the guitar. I love playing live shows and writing new music. I also enjoy working out and playing basketball.</p>
  <h2>What's your dream job?</h2>
  <p>I would love to play music professionally, or compose music for films.</p>
  <h2>What's your background?</h2>
  <p>I've been programming professionally since graduating college in 2010. My degrees were in <strong>Marketing</strong>, and <strong>Management Information Systems</strong>, but I learned everything I know about web development on the job. </p>
  <p>Both of my coding jobs have used <strong>ASP.NET</strong>, so my focus has been in <strong>C#</strong>, using the .NET framework. I spend some of my free time trying to learn about different technologies.</p>
  <h2>What music have you been listening to lately?</h2>
  <p>I have been listening to the album <a href="https://soundcloud.com/asthmatickitty/sets/sufjan-stevens-carrie-lowell-official-stream"><em>Carrie and Lowell</em></a> by Sufjan Stevens, on repeat. I have also been listening to <a href="https://soundcloud.com/otherlives">Other Lives</a>    quite a bit.</p>
</section>

<section class="projects-section">
  <h1>Projects</h1>
  <div class="content">
    <a class="fancybox" rel="group" href="images/start-up-landing-page-full.jpg">
      <img src="images/start-up-landing-page-small.jpg" alt="Karma landing page project image" >
    </a>
<a class="fancybox" rel="group" href="images/hack-the-times-full.jpg">
  <img src="images/hack-the-times-small.jpg" alt="Hack the times project image">
</a>
      
      
  </div>
</section>


<footer class="content-footer">
  <p>Say hi to me on these social networks:</p>
  <ul class="social">
    <li><a href="https://github.com/koberlag">Github</a></li>
    <li><a href="https://www.linkedin.com/pub/kevin-oberlag/57/42b/90">LinkedIn</a></li>
    <li><a href="https://www.facebook.com/profile.php?id=9622527">Facebook</a></li>
  </ul>
  <p>Cover Image via <a href="http://unsplash.com">Unsplash</a></p>
</footer>
</body>
</html>

